spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 9494
#logging.file=edp-kafka.log

server.servlet.context-path=/insightlake
server.debug = true

truststore.location=/home/admin1/Project/kafkaedp/sasl/sasl/secrets/kafka.broker1.truststore.jks
auth.login.config=/home/admin1/Project/kafkaedp/sasl/sasl/secrets/broker1_jaas.conf
bootstrap.servers = broker1.devkafka.marchex.com:29092
