jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/edp_user
jdbc.username = root
jdbc.password = root


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/edp_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 9494
#logging.file=edp-kafka-perf.log
server.servlet.context-path=/insightlake
server.debug = true

truststore.location=/home/admin1/Project/kafkaedp/sasl/sasl/secrets/kafka.broker1.truststore.jks
auth.login.config=/home/admin1/Project/kafkaedp/sasl/sasl/secrets/broker1_jaas.conf
bootstrap.servers = broker1.devkafka.marchex.com:29092
