server.port=8080
logging.file=edp-cluster-verification.log
#server.port: 8443
#server.ssl.key-store: etc/keystore.p12
#server.ssl.key-store-password: insightlake
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: insightlake
